# Enable taking configuration properties from environment
enable-environment-properties: true

# Hostname and port of guacamole proxy
guacd-hostname: guacd
guacd-port: 4822

# MySQL auth provider
mysql-hostname: mysql
mysql-port: 3306
# NOTE: database, username and password are taken from environment
